COW(){
    cowsay -f $( cowsay -l | sed -e '/\//d' -e 's/ /\n/g' | sort -Ru | tail -n1 ) $@
    #cowsay -f $(find /usr/share/cowsay/ -name '*.cow' -type f | sort -R | head -1) $@
}

## I(nfo strings) via echo in color
# 9 - red
# 10 - green
# 11 - yellow/orange
I(){
    tput setaf $1;
    echo $@|sed 's/^[1-3 ]\+//';
    # tput setaf 0;
    # tput sgr0;
};


SRCDIR=$( realpath $(dirname "$0") )
PROJECT_NAME="fb_switch"
SRC_GIT="https://github.com/bombcheck/FB.Switch.git"
SRC_GITPROJECT="$SRCDIR/src/$PROJECT_NAME"

# Find out fitting os base for current machine
PLATFORM(){ 
    case $(uname --machine) in 
        "x86_64") echo "alpine:edge";; 
        "armv7l") echo "arm32v6/alpine:edge";; 
    esac 
}; 

INSTALLATION_ROUTINES(){
cat <<HDOC
  apk add -U --progress --no-cache apache2 php7 php7-curl php7-xml php7-xmlrpc php7-ssh2 php7-fpm php7-apache2 php7-simplexml php7-dom php7-sockets php7-json php7-ssh2 rsync && \
  rm -f /var/cache/apk/* && \
  mkdir -p /run/apache2 && \
  echo "ServerName html">>/etc/apache2/httpd.conf && \
  echo "AddType application/x-httpd-php .php" >> /etc/apache2/httpd.conf && \
  echo "AddType application/x-httpd-phps .phps" >> /etc/apache2/httpd.conf && \
  echo "AddType application/x-httpd-php3 .php3 .phtml" >> /etc/apache2/httpd.conf && \
  echo "AddType application/x-httpd-php .html" >> /etc/apache2/httpd.conf 
HDOC
}

EXPOSE_PORTS(){
  echo "EXPOSE 80";
}

CMD_PARTS(){
cat <<HDOC
 chown -R apache:apache /var/www/localhost/htdocs; \
 chown -R apache:apache /var/www/localhost/htdocs/.cache/*.xml && \
 chmod -R 775 /var/www/localhost/htdocs/.cache/*.xml; \
 /usr/sbin/httpd -D FOREGROUND;
HDOC
}

DOCKER_PROCNAME(){
    docker ps -a -f name="$PROJECT_NAME" --format="{{.Names}}" | head -1;
}
CUSTOM_CONFIG="$SRCDIR/custom_config"
