COW(){
    cowsay -f $( cowsay -l | sed -e '/\//d' -e 's/ /\n/g' | sort -Ru | tail -n1 ) $@
    #cowsay -f $(find /usr/share/cowsay/ -name '*.cow' -type f | sort -R | head -1) $@
}

## I(nfo strings) via echo in color
# 9 - red
# 10 - green
# 11 - yellow/orange
I(){
    tput setaf $1;
    echo $@|sed 's/^[1-3 ]\+//';
    # tput setaf 0;
    # tput sgr0;
};


SRCDIR=$( realpath $(dirname "$0") )
echo $SRCDIR

PROJECT_NAME="fb_switch"
SRC_GIT="https://github.com/bombcheck/FB.Switch.git"

#SRC_GITPROJECT="$SRCDIR"/src/$( ls "$SRCDIR" )
SRC_GITPROJECT="$SRCDIR/src/$PROJECT_NAME" #"$( find src/ -mindepth 1 -maxdepth 1 -type d )"

DOCKER_PROCNAME(){
    docker ps -a -f label="$PROJECT_NAME" --format="{{.Names}}";
}
#SRC_LOCAL="$PROJECT_NAME"

#LOCALPATH=$( realpath "$(dirname $0)" )"/src/FB.Switch"
CUSTOM_CONFIG="$SRCDIR/custom_config"
